<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hardik Negi</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="images/icon.png">
  </head>
  <body background="images/back.jpg">
    <img class="cloud" src="images/cloud.png">
      <h1 class="name"> HARDIK NEGI</h1>
        <img class="sun" src="images/sun.png">
        <img class="cloud2" src="images/cloud.png">
        <img class="dp" src="images/dp.png">
      <h3>- Coder💻    - Badminton🏸    - Music🎧    - Fitness🏋️ </h3>
      <h3 class="leftover">- Engineer👷(to be 🤣)</h3>
    <hr>
    <img class="cloud3" src="images/cloud.png">
    <h1 class="hi">Hello👋</h1>
      <p>I am an engineering undergraduate from <strong><a href="https://mait.ac.in/"> Maharaja Agrasen Institute of Technology,Delhi</strong></a>.</p>
      <p>My enthusiasm for Programming & Web Development is limitless and I do practice them on regular basis to aquaint myself with them completely ASAP. </p>
      <p>Currently I'm looking for opportunities where I can contribute with my current skillset and further develop them for incoming future tasks. </p>
    <hr>
    <img class="cloud4" src="images/cloud.png">
    <h1 class="hi">My Education 📚</h1>
    <p>I completed my XII standard from Science(Non-Med) background in acaedmic year 2018-19 from <strong><a href="https://www.vidyabharatischool.co.in/"> Vidya Bharati School,Rohini</a></strong>.</p>
    <p>At present I am pursuing my Engineering in Electronics and Communication department from <strong><a href="https://mait.ac.in/"> Maharaja Agrasen Institute of Technology,Delhi</strong></a> & will be graduated in the year 2024. </p>
    <hr>
    <img class="cloud5" src="images/cloud.png">
    <h1 class="hi">Skills 💻</h1>
    <h2 class="hey">Languages that I am Familiar with</h2>
    <h3 class="heya">Frontend:</h3><p>HTML5 ,CSS ,JAVASCRIPT</p>
    <h3 class="heya">Backend:</h3><p>Data Structures & Algorithms in C & C++ , JAVASCRIPT ,NODE.js ,SQL</p>
    <h3 class="heya">Libraries & Frameworks:</h3><p>React.js ,jQuery ,Bootstrap ,DOM ,Express.js ,REST API ,MONGODB ,MONGOOSE</p>
    <h3 class="heya">For more insights you can see <a href="images/RESUME.pdf"> MY RESUME</a></h3>
    <img class="cloud6" src="images/cloud.png">
    <hr>
    <h1 class="hi">CONNECT WITH ME🔗</h1>
    <footer id="footer">
      <a href="https://www.linkedin.com/in/hardik-negi-224561209" ><i class="social-icon fab fa-linkedin fa-4x"></i></a>
      <a href="https://twitter.com/hardiknegi29?t=E8M2MHdI-WqdHj7grb_kXw&s=09" ><i class="social-icon fab fa-twitter fa-4x"></i></a>
      <a href="https://instagram.com/_hardiknegi_?utm_medium=copy_link" ><i class="social-icon fab fa-instagram fa-4x"></i></a>
      <a href="mailto:hardiknegi29@gmail.com"><i class="social-icon fas fa-envelope fa-4x"></i></a>
    </footer>
    <p>© Copyright 2022 Hardik Negi @ Maharaja Agrasen Institute of Technology</p>
  </body>
</html>
